<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
    #IATDisplayItem0
    {
    position: absolute;
    left: 35;
    top: 35;
    width: 450;
    height: 420;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem1
    {
    position: absolute;
    left: 141;
    top: 491;
    width: 237;
    height: 19;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem2
    {
    position: absolute;
    left: 35;
    top: 135;
    width: 450;
    height: 320;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem3
    {
    position: absolute;
    left: 45;
    top: 49;
    width: 90;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem4
    {
    position: absolute;
    left: 400;
    top: 49;
    width: 60;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem5
    {
    position: absolute;
    left: 141;
    top: 491;
    width: 237;
    height: 19;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem6
    {
    position: absolute;
    left: 45;
    top: 49;
    width: 90;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem7
    {
    position: absolute;
    left: 400;
    top: 49;
    width: 60;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem8
    {
    position: absolute;
    left: 194;
    top: 180;
    width: 131;
    height: 45;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem9
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 50;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem10
    {
    position: absolute;
    left: 141;
    top: 491;
    width: 237;
    height: 19;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem11
    {
    position: absolute;
    left: 45;
    top: 49;
    width: 90;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem12
    {
    position: absolute;
    left: 400;
    top: 49;
    width: 60;
    height: 31;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem13
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem14
    {
    position: absolute;
    left: 166;
    top: 180;
    width: 187;
    height: 45;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem15
    {
    position: absolute;
    left: 159;
    top: 180;
    width: 202;
    height: 45;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem16
    {
    position: absolute;
    left: 193;
    top: 180;
    width: 133;
    height: 45;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem17
    {
    position: absolute;
    left: 108;
    top: 180;
    width: 303;
    height: 45;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem18
    {
    position: absolute;
    left: 50;
    top: 33;
    width: 80;
    height: 64;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem19
    {
    position: absolute;
    left: 400;
    top: 33;
    width: 60;
    height: 63;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem20
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem21
    {
    position: absolute;
    left: 180;
    top: 130;
    width: 160;
    height: 240;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem22
    {
    position: absolute;
    left: 100;
    top: 130;
    width: 320;
    height: 240;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem23
    {
    position: absolute;
    left: 100;
    top: 130;
    width: 320;
    height: 240;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem24
    {
    position: absolute;
    left: 100;
    top: 130;
    width: 320;
    height: 240;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem25
    {
    position: absolute;
    left: 15;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem26
    {
    position: absolute;
    left: 355;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem27
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem28
    {
    position: absolute;
    left: 15;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem29
    {
    position: absolute;
    left: 355;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem30
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem31
    {
    position: absolute;
    left: 60;
    top: 33;
    width: 60;
    height: 63;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem32
    {
    position: absolute;
    left: 390;
    top: 33;
    width: 80;
    height: 64;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem33
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem34
    {
    position: absolute;
    left: 15;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem35
    {
    position: absolute;
    left: 355;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem36
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem37
    {
    position: absolute;
    left: 15;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem38
    {
    position: absolute;
    left: 355;
    top: 15;
    width: 150;
    height: 100;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem39
    {
    position: absolute;
    left: 15;
    top: 430;
    width: 490;
    height: 80;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem40
    {
    position: absolute;
    left: 235;
    top: 375;
    width: 50;
    height: 50;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem41
    {
    position: absolute;
    left: 10;
    top: 10;
    width: 160;
    height: 110;
    padding: 3px;
    margin: 0px;
    }

  
    #IATDisplayItem42
    {
    position: absolute;
    left: 350;
    top: 10;
    width: 160;
    height: 110;
    padding: 3px;
    margin: 0px;
    }

  
  
          .outlinedDI
          {
          border: 1px solid #32CD32 ;
          }

          body {
          color: #000000;
          }

          #IATContainerDiv {
          text-align: center;
          }

          #IATDisplayDiv {
          width: 500px;
          height: 500px;
          border: 10px solid #FFFFE0;
          margin: 10px auto 10px auto;
          }

          #IATDisplayDiv h3 {
          font-family: "Times New Roman", Times, serif;
          font-size: 41px;
          color: FFFFE0;
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
          font-weight: bold;
          }

          #IATDisplayDiv h4 {
          font-family: "Times New Roman", Times, serif;
          font-size: 27px;
          color: FFFFE0;
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
          }


        </style><title>ooeiat2</title>
   </head>
   <body>
      <div id="IATContainerDiv">
         <div id="IATDisplayDiv"></div>
      </div>
   </body>
</html>