[OPTIONS]
Compatibility=1.1 or later
Compiled file=IATTestConfigHelp.chm
Contents file=Table of Contents.hhc
Default topic=BoundedLengthHelp.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
BoundedLengthHelp.html
BoundedNumberHelp.html
CombinedResponseKeyHelp.html
DateHelp.html
FixedDigitHelp.html
IATBlockDesignHelp.html
InstructionsHelp.html
KeyedInstructionsHelp.html
LayoutHelp.html
LikertHelp.html
MockItemInstructionsHelp.html
ModifyResponseKeys.html
MultipleChoiceHelp.html
MultipleSelectionHelp.html
PackagingHelp.html
RegExHelp.html
ResponseKeyHelp.html
ReversedResponseKeyHelp.html
ServerInterfaceHelp.html
SimpleResponseKeyHelp.html
SurveyDesignHelp.html
TextInstructionsHelp.html
TrueFalseHelp.html
Walkthrough.html
WeightedMultiChoiceHelp.html

[INFOTYPES]

