<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
                xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
                version="2.0"
                exclude-result-prefixes="xs">


  <xsl:variable name="rd" select="/" />
  
  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>
  <xsl:template match="/ResultDocument">
    <xsl:element name="XMLWrapper" namespace="">
      <xsl:element name="WrappedElement">
        <xsl:attribute name="Path" select="'/xl/drawing/_rels/drawing1.xml.rels'" />
        <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
          <xsl:for-each select="$rd//TitlePage/PageHeights">
            <xsl:element name="Relationship">
              <xsl:attribute name="Id" select="concat('rId', position())" />
              <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
              <xsl:attribute name="Target" select="concat('../media/image', position(), '.png')" />
            </xsl:element>
          </xsl:for-each>
        </Relationships>
      </xsl:element>
      <xsl:for-each select="1 to count(distinct-values($rd//ItemSlide/SlideNum))">
        <xsl:element name="WrappedElement">
          <xsl:attribute name="Path" select="concat('/xl/drawing/_rels/drawing', position() + 1, '.xml.rels'" />
          <xsl:element name="Relationship">
            <xsl:attribute name="Id" select="'rId1'" />
            <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
            <xsl:attribute name="Target" select="concat('../media/image', . + count($rd//TitlePage/PageHeights), '.jpg'" />
          </xsl:element>
        </xsl:element>
      </xsl:for-each>
    </xsl:element>
  </xsl:template>
</xsl:stylesheet>﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://schemas.openxmlformats.org/package/2006/relationships"
                version="2.0"
                exclude-result-prefixes="xs">


  <xsl:variable name="rd" select="/" />

  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>
  <xsl:template match="/ResultDocument">
    <xsl:element name="XMLWrapper" namespace="">
      <xsl:element name="WrappedElement" xmlns="">
        <xsl:attribute name="Path" select="'/xl/drawings/_rels/drawing1.xml.rels'" />
        <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
          <xsl:for-each select="$rd//TitlePage/PageHeights">
            <xsl:element name="Relationship">
              <xsl:attribute name="Id" select="concat('rId', position())" />
              <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
              <xsl:attribute name="Target" select="concat('../media/image', position(), '.png')" />
            </xsl:element>
          </xsl:for-each>
        </Relationships>
      </xsl:element>
      <xsl:for-each select="distinct-values($rd//IATResponse/ItemNum)">
        <xsl:sort select="xs:integer(.)" order="ascending" />
        <xsl:variable name="itemNum" select="." />
        <xsl:element name="WrappedElement" namespace="">
          <xsl:attribute name="Path" select="concat('/xl/drawings/_rels/drawing', position() + 1, '.xml.rels')" />
          <xsl:element name="Relationships">
            <xsl:element name="Relationship">
              <xsl:attribute name="Id" select="'rId1'" />
              <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
              <xsl:attribute name="Target" select="concat('../media/image', xs:integer($rd//ItemSlide[ItemNum eq $itemNum]/SlideNum) + count($rd//TitlePage/PageHeights), '.jpg')" />
            </xsl:element>
          </xsl:element>
        </xsl:element>
      </xsl:for-each>
    </xsl:element>
  </xsl:template>
</xsl:stylesheet>﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://schemas.openxmlformats.org/package/2006/relationships"
                version="2.0"
                exclude-result-prefixes="xs">


  <xsl:variable name="rd" select="/" />

  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>

  <xsl:template match="/ResultDocument">
    <xsl:element name="NumTitlePageImages">
      <xsl:value-of select="count(//TitlePage/PageHeights)" />
    </xsl:element>
  </xsl:template>
</xsl:stylesheet>﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://schemas.openxmlformats.org/package/2006/relationships"
                version="2.0"
                exclude-result-prefixes="xs">


  <xsl:variable name="rd" select="/" />

  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>

  <xsl:template match="/ResultDocument">
    <xsl:variable name="itrCount" select="$rd//IterationInfo/IterationCount" />
    <xsl:variable name="itrVal" select="$rd//IterationInfo/IterationValue" />
    <xsl:element name="Relationships">
      <xsl:element name="Relationship">
        <xsl:attribute name="Id" select="'rId1'" />
        <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
        <xsl:attribute name="Target" select="concat('../media/image', xs:integer($itrVal) + count($rd//TitlePage/PageHeights), '.jpg')" />
      </xsl:element>
    </xsl:element>
  </xsl:template>
</xsl:stylesheet><?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
                xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing"
                xmlns:a="http://schemass.openxmlformats.org/drawingml/2006/main"
                xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"
                xmlns:mine="http://www.iatsoftware.net/dummy"
                version="2.0"
                exclude-result-prefixes="xs mine">


  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>
  <xsl:variable name="alphabet">
    <xsl:value-of select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />
  </xsl:variable>
  <xsl:variable name="root">
    <xsl:copy-of select="/" />
  </xsl:variable>
  <xsl:template match="/ResultDocument">
    <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
      <xsl:for-each select="TitlePage/PageHeights">
        <xsl:element name="Relationship">
          <xsl:attribute name="Id" select="concat('rId', position())" />
          <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
          <xsl:attribute name="Target" select="concat('../media/titlepage', position(), '.png')" />
        </xsl:element>
      </xsl:for-each>
    </Relationships>
  </xsl:template>
</xsl:stylesheet>
﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://schemas.openxmlformats.org/package/2006/relationships"
                version="2.0"
                exclude-result-prefixes="xs">


  <xsl:variable name="rd" select="/" />

  <xsl:output method="xml" encoding="utf-8" indent="yes" standalone="yes"/>

  <xsl:template match="/ResultDocument">
    <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
      <xsl:for-each select="$rd//TitlePage/PageHeights">
        <xsl:element name="Relationship">
          <xsl:attribute name="Id" select="concat('rId', position())" />
          <xsl:attribute name="Type" select="'http://schemas.openxmlformats.org/officeDocument/2006/relationships/image'" />
          <xsl:attribute name="Target" select="concat('../media/image', position(), '.png')" />
        </xsl:element>
      </xsl:for-each>
    </Relationships>
  </xsl:template>
</xsl:stylesheet>
